server {
	listen 80;
	listen [::]:80;
	server_name ~^(?<subdomain>.+)\.localhost;

	## Check for a subdomain's directory existing
	if (-d "/var/www/$subdomain/public") {
		set $subdomain "$subdomain/public";
	}
  
	## Define root directory by the subdomain
	root /var/www/$subdomain;

	location / {
		index index.php;
		if ($subdomain = "laravelshop"){
			error_page 404 /index.php;
		}
		# Обработка файлов
		try_files $uri $uri/ /index.php?$query_string;
	}

	error_log /var/log/nginx/test_error.log;
	access_log off;

 	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# Deny access to internal phpbb files.
	location ~ \.php(/|$) {
		include fastcgi.conf;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $document_root;
		try_files $uri $uri/ /index.php?$args;
		fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
		fastcgi_intercept_errors on;
	}

	location ~ /\.ht {
		deny all;
	}

	# Deny access to version control system directories.
	location ~ /\.svn|/\.git {
		deny all;
		internal;
	}

	reset_timedout_connection on;
	client_header_timeout 10;
	client_body_timeout 10;
	fastcgi_read_timeout 3000;
	send_timeout 3m;
	client_max_body_size 100m;
	fastcgi_buffers 8 128k;
	fastcgi_buffer_size 128k;
	client_header_buffer_size       1k;
	large_client_header_buffers     4 16k;
}

